<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<meta name='viewport' content='width=device-width, initial-scale=1.0' />
	<title>[SUBJECT]</title>
	<style type='text/css'>
		#outlook a {
			padding: 0;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		#backgroundTable {
			margin: 0;
			padding: 0;
			width: 100% !important;
			line-height: 100% !important;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
			display: inline-block;
		}

		.image_fix {
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>
</head>

<body style='background-color:#f5f3f7'>

	<table cellpadding='0' width='100%' cellspacing='0' border='0' id='backgroundTable' class='bgBody'>
		<tr>
			<td>
				<table cellpadding='0' cellspacing='0' border='0' align='center' width='100%' style='border-collapse:collapse;'>
					<tr>
						<td class='movableContentContainer'>

							<div class='movableContent' style="padding: 10px">
								<table cellpadding='0' cellspacing='0' border='0' align='center' width='600'>
									<tr height='40'>
										<td width='200'>&nbsp;</td>
										<td width='200'>&nbsp;</td>
										<td width='200'>&nbsp;</td>
									</tr>
									<tr>
										<td width='200' valign='top'>&nbsp;</td>
										<td width='200' valign='top' align='center'>
											<div class='contentEditableContainer contentTextEditable'>
												<div class='contentEditable'>
													<img src="https://www.inscholaris.com/assets/img/logo.png" alt='Logo' style="margin-bottom:0px;margin-top:30px;    width: 210px;" />
												</div>
											</div>
										</td>
										<td width='200' valign='top'>&nbsp;</td>
									</tr>
									<tr height='25'>
										<td width='200'>&nbsp;</td>
										<td width='200'>&nbsp;</td>
										<td width='200'>&nbsp;</td>
									</tr>
								</table>
							</div>

							<div class='movableContent'>
								<table cellpadding='0' cellspacing='0' border='0' align='center' width='600'>
									<tr>
										<td width='100%' colspan='3' align='center' style='padding-bottom:10px;padding-top:25px;'>
											<div class='contentEditableContainer contentTextEditable'>
												<div class='contentEditable'>
													<h2 style='color:#462769;font-family:Helvetica, Arial, sans-serif;font-size:22px;font-weight:bold;'>Welcome to INSCHOLARIS</h2>
													<h3 style='color:#4f415f;font-family:Helvetica, Arial, sans-serif;font-weight:normal;font-size: 21px;'>Thanks for signing up !</h3>
													<h3 style='color:#462769;font-family:Helvetica, Arial, sans-serif;font-weight:bold;margin-top:37px;margin-bottom:0;font-size:18px;'>Email Confirmation</h3>
												</div>
											</div>
										</td>
									</tr>
									<tr>

										<td align='center' style='padding-bottom:5px;'>
											<div class='contentEditableContainer contentTextEditable'>
												<div class='contentEditable'>
													<p style='color:#2e2638;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:160%;'>Hey, we're happy to have you as a part of our InScholaris family. Please complete the registration by verifying your email address.</p>
												</div>
											</div>
										</td>

									</tr>
								</table>
							</div>

							<div class='movableContent'>
								<table cellpadding='0' cellspacing='0' border='0' align='center' width='600'>
									<tr>
										<td width='100'>&nbsp;</td>
										<td width='400' align='center' style='padding-top:25px;padding-bottom:115px;'>
											<table cellpadding='0' cellspacing='0' border='0' align='center' width='200' height='40'>
												<tr>
													<td bgcolor='#462769' align='center' style='border-radius:4px;' width='200' height='50'>
														<div class='contentEditableContainer contentTextEditable'>
															<div class='contentEditable'>
																<a href={{verify_link}} target='_blank'  class='link2' style='padding: 17px 0;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#fff;border-radius:4px;' >Verify Email Address</a>
															</div>
														</div>

													</td>
												</tr>
											</table>
										</td>
										<td width='100'>&nbsp;</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
				<!-- END BODY -->

			</td>
		</tr>
	</table>
	<!-- End of wrapper table -->
</body>

</html>
